language: c

dist: trusty

script: ./travis-ci.sh

sudo: required

compiler:
  - gcc
  - clang-3.6
  - musl-gcc

addons:
  apt:
    packages:
    - gcc-multilib
    - lcov

install:
  - pip install --user codecov

env:
  global:
    - SLEEP_A_BIT="sleep 0.1"
    - VERBOSE="1"
  matrix:
    - TARGET=x86_64
    - TARGET=x32
    - TARGET=x86

matrix:
  exclude:
    - compiler: clang-3.6
      env: TARGET=x32
    - compiler: musl-gcc
      env: TARGET=x32
    - compiler: musl-gcc
      env: TARGET=x86
